Song
Premi
Lyrics
तेरी साँसों की खुशबू हवाओं में घुली है
जैसे कोई सुबह पहली बार खिली है
तेरे आने से पहले ये दुनिया थी वीरान
अब हर एक ज़र्रे में तेरी ही कहानी मिली है
ये जो हल्का सा सुरूर है ये जो मीठा सा गुरूर है
सब तेरी ही बदौलत है मेरा दिल जो यूँ मजबूर है
मैं बन गया हूँ प्रेमी तेरा प्रेमी बस तेरा प्रेमी
मेरी हर दुआ में शामिल तू ही है वो कमी
जो पूरी हुई अब मिली जबसे तू मिली
मैं बन गया हूँ प्रेमी तेरा प्रेमी सिर्फ तेरा प्रेमी
स्याही बनके तू मेरे हर लफ़्ज़ में रहती है
नदी बनके तू मेरे ख्यालों में बहती है
तेरे बिना जो गुज़रे वो पल तो पल ही नहीं
मेरी ज़िन्दगी की वजह बस तू ही तो कहती है
ये जो हल्का सा सुरूर है ये जो मीठा सा गुरूर है
सब तेरी ही बदौलत है मेरा दिल जो यूँ मजबूर है
मैं बन गया हूँ प्रेमी तेरा प्रेमी बस तेरा प्रेमी
मेरी हर दुआ में शामिल तू ही है वो कमी
जो पूरी हुई अब मिली जबसे तू मिली
मैं बन गया हूँ प्रेमी तेरा प्रेमी सिर्फ तेरा प्रेमी
मैंने चाँद से कह दिया अब तेरी ज़रुरत नहीं
मेरे पास तो तुझसे भी ज़्यादा खूबसूरत कोई है
तेरी एक मुस्कान पे मैं सब कुछ वार दूँ
तेरे आगे तो जन्नत की भी कोई कीमत नहीं
धड़कनें मेरी अब तेरा ही नाम लेती हैं
आँखें मेरी अब तेरा ही ख्वाब देखती हैं
कैसे बताऊँ तुझे के कितना इश्क़ है तुझसे
ये दूरियां अब मुझे बस तन्हाई देती हैं
बारिश की बूँदें जब तेरे चेहरे को छू जाएँ
दिल करे मेरा मैं वो बूँद ही बन जाऊँ
तेरे संग ही जीना है तेरे संग ही मरना है
इस दुनिया से परे एक दुनिया मैं बसाऊँ
मैं बन गया हूँ प्रेमी तेरा प्रेमी बस तेरा प्रेमी
मेरी हर दुआ में शामिल तू ही है वो कमी
जो पूरी हुई अब मिली जबसे तू मिली
मैं बन गया हूँ प्रेमी तेरा प्रेमी सिर्फ तेरा प्रेमी
प्रेमी बस तेरा प्रेमी
हाँ मैं हूँ तेरा प्रेमी
सिर्फ तेरा प्रेमी